<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listPokemonFragment">

    <fragment
        android:id="@+id/listPokemonFragment"
        android:name="com.leonel.pokexcaretlp.ui.listpokemon.ListPokemonFragment"
        android:label="Pokemones"
        tools:layout="@layout/fragment_list_pokemon" >
        <action
            android:id="@+id/action_listPokemonFragment_to_detailPokemonFragment"
            app:destination="@id/detailPokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPokemonFragment"
        android:name="com.leonel.pokexcaretlp.ui.detailpokemon.DetailPokemonFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_detail_pokemon" />
</navigation>